<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/style.css"> 
  </head>
  <body>
    <div class="wrapper">
      <div class="left_side">
        <aside>
          <section>
            <img src="img/photo.jpeg" class="photo" alt="my_foto">
          </section>
          <section>
            <h2 class="title_left">Contacts</h2>
            <ul>
              <li>Phone: <a href= "tel:+380502339752">+380502339752</a></li>
              <li> E-mail:
                <a href="mailto:sg0102sun33@gmail.com">sg0102sun33@gmail.com </a></li>
                
            </ul>
          </section>
          <section>
            <h2 class="title_left">Tech Skills</h2>
            <ul>
              <li>HTML5</li>
              <li>CSS3</li>
              <li>JavaScript(Basic)</li>
              <li>Bootstrap 3/4</li>
            
            </ul>
          </section>
          <section>
            <h2 class="title_left" > Soft Skills</h2>
            <ul>
              <li>Sociability</li>
              <li>Responsibility</li>
              <li>Team work</li>
              
            </ul>
          </section>
          <section>
            <h2 class="title_left"> Languages</h2>
            <ul>
              <li>English (Independent User)</li>
              <li></li>
              <li></li>
          
            </ul>
          </section>
        </aside>
      </div> 
      <div class="right_side">
        <section>
          <h1>Svetlana Guba</h1>
          <q class="quote">"I want to do what I like.Always focused on results"</q>
          <p class="position">Position: Front-End Developer</p>
        </section>
        <section>
          <h2 class="title_right">Projects</h2>
          <ol>
            <li><a href="https://svitlanaguba.github.io/bakeryBo">https://svitlanaguba.github.io/bakeryBo</a></li>
            <li><a href="https://svitlanaguba.github.io/coffe_time">https://svitlanaguba.github.io/coffe_time</a></li>
            <li><a href="https://svitlanaguba.github.io/myataKo"> https://svitlanaguba.github.io/myataKo </a></li>
          </ol>  
        </section>
        <section>
          <h2 class="title_right">Employment History</h2> 
          <h3 class="company">LLC "JoinUp!"</h3>
          <p class="accent">Sales Manager</p>        
          <p class="jobs-time">February 2017-May 2020</p>
          <ul class="experience">
            <li>Increase in sales of a travel product up to 100% of flight load</li>
            <li>Successful advertising tours</li>
            <li>Conducting internal transfers with partners for current requests </li>
            <li>Solving non-standard situations according to existing applications</li>
          </ul>
          <h3 class="company">TC "Atrium"</h3>
          <p class="accent">Sales Manager</p>        
          <p class="jobs-time">May 2015-Desember 2016</p>
          <ul class="experience">
            <li>Work with clients (selection, booking, payment of applications, issuance of documents</li>
            <li>Collection of documents for submission to the visa center (if necessary - registration for the submission of documents)</li>
            <li>Signing contracts with tour operators </li>
            <li>Travel insurance</li>
          </ul>
          <h3 class="company">LLC "M.I.B.S. Travel"</h3>
          <p class="accent">Sales Manager</p>        
          <p class="jobs-time">February 2012 - May 2015</p>
          <ul class="experience">
            <li>Consulting agencies (for directions, applications, inquiries, site work, contracts, advertising tours, seminars)</li>
            <li>Registration of applications in the Master Tour system</li>
            <li>Invoicing on applications </li>
            <li>Successful advertising tours </li>
          </ul>
          <h3 class="company">TC "Elvi tour"</h3>
          <p class="accent">Sales Manager</p>        
          <p class="jobs-time">June 2007 - September 2011</p>
          <ul class="experience">
            <li>Work with clients (tourism distributor)</li>
            <li>Collection of documents for submission to consulates</li>
            <li>Signing contracts with tour operators</li>
            <li>Travel insurance, booking air tickets</li>
          </ul>
        </section>
        <section>
          <h2 class="title_right">Education</h2>
          <h3 class="education_degree">Academy of Culture</h3>
          <p class="education_time">September 2011-June 2006</p>
          <p class="specialty">Specialty manager economist Specialist</p>
          <h3 class="education_degree">Additional Education</h3>
          <ol class="all_courses">
            <li class="courses">Tourism courses <span class="honors">certificate - 2005</span></li>
            <li class="courses">English courses <span class="honors">certificate 2009</span></li>
            <li class="courses" >Accounting courses+1С <span class="honors">certificate 2011 </span></li>
            <li class="courses" >Front-End courses <span class="honors">certificate 2020</span> </li>
          </ol>
          
        </section>
      </div>
    </div>    
  </body>
</html>
